MOLLIE_API_KEY=
PUBLIC_URL=leave-empty-if-using-ngrok
NGROK_ENABLE=true
NGROK_AUTH_TOKEN=normally-not-needed
POSTGRES_URL=postgresql://postgres:pA_sw0rd@localhost:5432/postgres
JWT_SECRET=supersecret
